{
  "name": "clases",
  "version": "1.0.0",
  "description": "node concepts",
  "keywords": ["node", "JavaScript"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salaxer/BNodeJS.git"
  },
  "author": "Hector Salazar <salaxerd@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Salaxer/BNodeJS/issues"
  },
  "homepage": "https://github.com/Salaxer/BNodeJS#readme"
}
